spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

elite2.uri.root=${ELITE2API_ENDPOINT_URL}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
